{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PA1_Z1_Context": "Server=(localdb)\\mssqllocaldb;Database=PA1_Z1_Context-25d8fda1-7992-42d1-8215-595c1cf76c93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}